ProServ/Views/HomePage.xaml

<Page x:Class="ProServ.Views.HomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ProServ.Views" 
    xmlns:models="clr-namespace:ProServ.models" 
      Title="HomePage"
       mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920">
    <Page.Resources>
        <local:ItemsToStringConverter x:Key="ItemsToStringConverter" />
       
    </Page.Resources>
    
    <Grid Background="#454545" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        
        <!-- Customer Tab -->
        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.RowSpan="2"
              Background="#454545">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <Label FontSize="60" HorizontalContentAlignment="Left"
                   
                   >
                    <TextBlock >
                   Selected Table: 
                   <Run Text="{Binding selectedCustomerTab.tableId}" />
                    </TextBlock>
                </Label>
                <Label FontSize="40" HorizontalContentAlignment="Left"
                   >
                    <TextBlock >
                   Tab ID:  
                   <Run Text="{Binding selectedCustomerTab.tabId}" />
                    </TextBlock>
                </Label>
            </StackPanel>


            <ListBox ItemsSource="{Binding selectedCustomerTab.items}" 
                     Grid.Row="1"
                     Background="#454545"
                     HorizontalAlignment="Stretch"
                     Width="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                            <Label FontSize="30" HorizontalContentAlignment="Center">
                                <TextBlock >
                                    <Run Text="{Binding itemName}" /> 
                                </TextBlock>
                            </Label>
                            <Label FontSize="30" HorizontalContentAlignment="Center">
                                <TextBlock >
                                    <Run Text="{Binding itemPrice}" />
                                </TextBlock>
                            </Label>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="MenuItem_Delete_Click" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Grid Grid.Row="2"
               Grid.ColumnSpan="2">
               
                <Button 
                    Content="Check Out"
                    FontSize="64"
                    Width="300"
                    Height="150"
                    Click="CheckOutButton_Click"/>
         </Grid>
        </Grid>
        
        <!-- Tables -->
        <Grid Grid.Column="1"
              Grid.Row="0"
              ShowGridLines="True"
              Background="#454545"
              x:Name="TableGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        
        <!--Menu Section-->
        <Grid Grid.Column="1"
              Grid.Row="1"
              x:Name="MenuGrid">
            <TabControl>
                <TabItem Header="Apetizers">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Appetizers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding imagePath}" />
                                            <TextBlock Text="{Binding itemName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Salads">

                </TabItem>
                <TabItem Header="Entrees">

                </TabItem>
                <TabItem Header="Sides">

                </TabItem>
                <TabItem Header="Sandwhiches">

                </TabItem>
                <TabItem Header="Wraps">

                </TabItem>
                <TabItem Header="Burgers">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding Burgers}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="5"
                        Padding="5"
                                    CornerRadius="20">

                                        <StackPanel Width="400">
                                            <Image Width="Auto"
                                           Height="275">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding imagePath}" />
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Text="{Binding itemName}" 
                                   FontSize="40"
                                   HorizontalAlignment="Center"/>

                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Add to tab" 
                                                      Click="MenuItem_AddToTab"/>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                </TabItem>
                <TabItem Header="Beverages">

                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Page>
