ProServ/Views/Login.xaml

<Page x:Class="ProServ.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProServ.Views"
      Title="Login"
      Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}" >

    <Grid Background="#454545">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="ProServ" VerticalAlignment="Top"  FontSize="128" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,79,0,0" Grid.RowSpan="2"/>

        <Grid Grid.Row="1"
              Grid.Column="0" Margin="421,15,369,177" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text="{Binding InputNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5" FontSize="16"/>

            <UniformGrid Grid.Row="1" Rows="4" Columns="3" Margin="5">
                <Button Content="1" FontSize="20" Click="NumberButtonClick"/>
                <Button Content="2" FontSize="20" Click="NumberButtonClick"/>
                <Button Content="3" FontSize="20" Click="NumberButtonClick"/>
                <Button Content="4" FontSize="20" Click="NumberButtonClick"/>
                <Button Content="5" FontSize="20" Click="NumberButtonClick"/>
                <Button Content="6" FontSize="20" Click="NumberButtonClick"/>
                <Button Content="7" FontSize="20" Click="NumberButtonClick"/>
                <Button Content="8" FontSize="20" Click="NumberButtonClick"/>
                <Button Content="9" FontSize="20" Click="NumberButtonClick"/>
                <Button Content="&#x232B;" FontSize="20" Click="BackspaceButton_Click_1"/>
                <Button Content="0" FontSize="20" Click="NumberButtonClick"/>
                <Button Content="✓" FontSize="20" Background="Green" Click="LoginViaPinBtn_Click"/>

            </UniformGrid>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="491" Margin="255,245,0,0" Grid.ColumnSpan="2" Height="506" Grid.RowSpan="2" >
            <Label Content="Login" FontSize="78" FontFamily="Arial Black" HorizontalAlignment="Center"/>
            <Label Content="Username" FontSize="48" HorizontalAlignment="Center"/>
            <TextBox x:Name="Username_tb" TextWrapping="Wrap" Width="225" Height="48" HorizontalAlignment="Center" />
            <Label Content="Password" FontSize="48" HorizontalAlignment="Center"/>
            <TextBox x:Name="Password_tb" TextWrapping="Wrap" Width="225" Height="48" HorizontalAlignment="Center"/>
            <Label x:Name="LoginMessage_lb" FontSize="48" HorizontalAlignment="Center"/>
            <Button x:Name="LoginBtn" Content="Login" FontSize="48" Background="Green" Click="LoginBtn_Click" Height="74" Width="178"/>
            <Button x:Name="bypass" Content="Bypass" FontSize="48" Background="Gray" Click="bypass_Click" Height="74" Width="178"/>
        </StackPanel>


        <Button Content="Bypass" Click="Button_Click" Grid.Column="1" Margin="200,893,200,128" Grid.Row="1"/>
    </Grid>




</Page>
