ProServ/Views/Login.xaml

<Page x:Class="ProServ.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProServ.Views"
      Title="Login">

    <Grid Background="#454545">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="ProServ" VerticalAlignment="Top"  FontSize="72" FontFamily="Arial Black" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Login" FontSize="48" FontFamily="Arial Black" HorizontalAlignment="Center"/>
            <Label Content="Username" FontSize="32" HorizontalAlignment="Center"/>
            <TextBox x:Name="Username_tb" TextWrapping="Wrap" Width="225" Height="22" HorizontalAlignment="Center"/>
            <Label Content="Password" FontSize="32" HorizontalAlignment="Center"/>
            <TextBox x:Name="Password_tb" TextWrapping="Wrap" Width="224" Height="22" HorizontalAlignment="Center"/>
            <Label x:Name="LoginMessage_lb" FontSize="22" HorizontalAlignment="Center"/>
            <Button x:Name="LoginBtn" Content="Login" FontSize="48" HorizontalAlignment="Center" Background="Green" Click="LoginBtn_Click" Height="74" Width="178"/>
            <Button Content="Bypass" Click="Button_Click" Height="59" Width="166" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>




</Page>
