ProServ/Views/ManagerView.xaml

<Page x:Class="ProServ.Views.ManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProServ.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerView">

    <Page.Resources>
        <local:ItemsToStringConverter x:Key="ItemsToStringConverter" />
        <local:EmployeeIdToPasswordConverter x:Key="EmployeeIdToPasswordConverter" />
    </Page.Resources>

    <Grid Background="White"
          HorizontalAlignment="Center"
          Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".4*" />
        </Grid.RowDefinitions>
        
        <Label Content="Manager View" 
               FontSize="64"
               HorizontalAlignment="Center"
               Grid.Row="0"/>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Background="Red">
            <DataGrid x:Name="EmployeeDataGrid"
                      ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding SelectedEmployee}"
                      AutoGenerateColumns="False"
                      Margin="10,100,10,100"
                      Grid.Row="1"
                      Background="Blue">
                <DataGrid.Columns>
                    <!-- Add other DataGridTextColumn for each attribute of Employee -->
                    <!-- Example: -->
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding employeeType}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding pin}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding userName}" />

                    <DataGridTemplateColumn Header="Password">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource EmployeeIdToPasswordConverter}">
                                            <Binding Path="Id"/>
                                            <!-- Replace 'EmployeeId' with the correct property name in your Employee class -->
                                            <Binding Path="DataContext.Credentials" RelativeSource="{RelativeSource AncestorType=local:ManagerView}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox LostFocus="PasswordTextBox_LostFocus">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource EmployeeIdToPasswordConverter}">
                                            <Binding Path="Id"/>
                                            <Binding Path="DataContext.Credentials" RelativeSource="{RelativeSource AncestorType=local:ManagerView}"/>
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>



                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal"
                        Background="Green">
                <Button Content="Save Changes"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="100"
                Click="SaveChanges"
                        />

                <Button Content="New Employee"
                HorizontalAlignment="Left"
                Margin="120,10,0,0"
                VerticalAlignment="Top"
                Width="100"
                Command="{Binding NewEmployeeCommand}"/>
            </StackPanel>
        </StackPanel>

        <TextBox x:Name="EmployeeActivityTextBox"
                 HorizontalAlignment="Center"
                 
                 VerticalAlignment="Center"
                 Width="780"
                 Height="90"
                 Text="{Binding EmployeeActivityText}"
                 TextWrapping="Wrap"
                 Grid.Row="2"
                 Background="Pink"/>
    </Grid>
</Page>
