ProServ/Views/ManagerView.xaml

<Page x:Class="ProServ.Views.ManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ProServ.Views" 
      xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerView">

    <Page.Resources>
        <local:ItemsToStringConverter x:Key="ItemsToStringConverter" />
        <local:EmployeeIdToPasswordConverter x:Key="EmployeeIdToPasswordConverter" />
    </Page.Resources>

    <ScrollViewer>
        <Grid  Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*" />
                <RowDefinition Height=".85*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <Label Content="Manager View" FontSize="48"/>
                <Button Content="Log-out" Click="Log_Out_Click" Width="150" FontSize="30"/>
            </StackPanel>

            <Grid Grid.Column="0"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Employees Section -->
                <GroupBox Grid.Row="1" Header="Employees" Margin="10"
                          Height="475">
                    <StackPanel Grid.Row="1"
                    Orientation="Vertical">
                        <Label Content="Employees"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"/>
                        <DataGrid x:Name="EmployeeDataGrid"
                      ItemsSource="{Binding Employees}"
                      AutoGenerateColumns="False"
                      Margin="10,0,10,20"
                      Grid.Row="1">
                            <DataGrid.Columns>
                                <!-- Add other DataGridTextColumn for each attribute of Employee -->
                                <DataGridTextColumn Header="Employee ID" Binding="{Binding Id}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" />
                                <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" />
                                <DataGridTextColumn Header="Position" Binding="{Binding employeeType}" />
                                <DataGridTextColumn Header="Pin" Binding="{Binding pin}" />
                                <DataGridTextColumn Header="User name" Binding="{Binding userName}" />

                                <DataGridTemplateColumn Header="Password">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource EmployeeIdToPasswordConverter}">
                                                        <Binding Path="Id"/>
                                                        <Binding Path="DataContext.Credentials" RelativeSource="{RelativeSource AncestorType=local:ManagerView}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox LostFocus="PasswordTextBox_LostFocus">
                                                <TextBox.Text>
                                                    <MultiBinding Converter="{StaticResource EmployeeIdToPasswordConverter}">
                                                        <Binding Path="Id"/>
                                                        <Binding Path="DataContext.Credentials" RelativeSource="{RelativeSource AncestorType=local:ManagerView}"/>
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>



                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                            <Button Content="New Employee"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="28"
                                    Padding="5"
                        Margin="0,0,10,0"
                Click="NewEmployee_Click"/>

                            <Button Content="Save Changes"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                        Margin="0,0,10,0"
                                    Padding="5"
                        FontSize="28"
                Click="SaveEmployeeChanges"
                        />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Logs Section -->
                <GroupBox Grid.Row="2" Header="Logs" Margin="10"
                          Height="475">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="500"
                                  Grid.Row="2">
                        <StackPanel>
                            <Label Content="Logs" 
                           HorizontalAlignment="Center"
                           FontSize="32"/>
                            <DataGrid ItemsSource="{Binding Logs}"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          CanUserAddRows="False"
          CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding LogId}" />
                                    <DataGridTextColumn Header="Action" Binding="{Binding LogAction}" />
                                    <DataGridTextColumn Header="Employee" Binding="{Binding Employee}" />
                                    <DataGridTextColumn Header="DateTime" Binding="{Binding LogDateTime}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>

                </GroupBox>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Empty Row for Alignment -->
                <Grid Grid.Row="0"/>

                <!-- Zones Section -->
                <GroupBox Grid.Row="1" Header="Zones" Margin="10"
                          Height="475">
                    <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                           CanVerticallyScroll="True"
                            >
                        <Label Content="Zones"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"/>

                        <DataGrid x:Name="EmployeeDataGrid1"
                      ItemsSource="{Binding Zones}"
                      AutoGenerateColumns="False"
                      Grid.Row="1"
                                  Margin="10,0,10,20"
                              >
                            <DataGrid.Columns>
                                <!-- Add other DataGridTextColumn for each attribute of Zone -->
                                <DataGridTextColumn Header="Zone ID" Binding="{Binding zoneID}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Zone Hex Color" Binding="{Binding zoneHexColor}" />


                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                                Margin="10,0,10,20">
                            <Button Content="New Zone"
                HorizontalAlignment="Center"
                                    Padding="5"
                VerticalAlignment="Top"
                FontSize="28"
                                    Margin="0,0,10,0"
                Click="NewZone_Click"/>

                            <Button Content="Save Changes"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                                    Padding="5"
                        Margin="0,0,10,0"
                        FontSize="28"
                Click="SaveZoneChanges"
                        />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Tables Section -->
                <GroupBox Grid.Row="2" Header="Tables" Margin="10" Height="475">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" MaxHeight="500">
                            <StackPanel Margin="0,0,0,0"
                                    Orientation="Vertical"
                                    CanVerticallyScroll="True">

                                <Label Content="Tables"
                                   FontSize="32"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,0"/>

                                <DataGrid
                      ItemsSource="{Binding Tables}"
                      AutoGenerateColumns="False"
                              >
                                    <DataGrid.Columns>
                                        <!-- Add other DataGridTextColumn for each attribute of Zone -->
                                        <DataGridTextColumn Header="Table ID" Binding="{Binding tableId}" IsReadOnly="True"/>
                                        <DataGridTemplateColumn Header="Seats Avaliable">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding seatsAvaliable}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding seatsAvaliable, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Zone ID">
                                            <!-- Repeat similar DataGridTemplateColumn structure for "Zone ID", "Row ID", and "Column ID" -->
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding zoneID}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding zoneID, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Status" Binding="{Binding tableStatus}" IsReadOnly="True"/>
                                        <DataGridTemplateColumn Header="Row ID">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding rowID}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding rowID, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Column ID">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding columnID}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding columnID, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>
                        </ScrollViewer>

                        <!-- Save Table button -->
                        <StackPanel Grid.Row="1" Orientation="Horizontal"
            HorizontalAlignment="Right">
                            <Button Content="Save Changes"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,10,20,10"
                                    Padding="5"
                    FontSize="28"
                    Click="SaveTableChanges"
                    />
                        </StackPanel>
                    </Grid>
                </GroupBox>

            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
